{
  "name": "menu",
  "private": true,
  "workspaces": [
    "api",
    "database"
  ],
  "scripts": {
    "dev": "bun run --filter @menu/api dev",
    "start": "bun run --filter @menu/api start",
    "db:generate": "bun run --filter @menu/database db:generate",
    "db:migrate": "bun run --filter @menu/database db:migrate",
    "db:push": "bun run --filter @menu/database db:push",
    "db:studio": "bun run --filter @menu/database db:studio",
    "typecheck": "bun run --filter '*' typecheck",
    "mcp:test": "bun run --filter @menu/api mcp:test"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}